{
    "UseOnlyInMemoryDatabase": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "EmployeeDatabase": "Server=(localdb)\\MSSQLLOCALDB;Database=EmployeeList;Integrated Security = true;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
