{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLOCALDB; Database=TestUsersProjectDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "TestUsersProject_61E3F47A08264B8BABFA36CE1277F744",
      "Issuer": "TestUsersProject",
      "Audience": "TestUsersProject"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
